{
  "name": "ADeQA",
  "categories": [
    "business",
    "productivity"
  ],
  "description": "Applicazione per il controllo qualità manuale in filiere produttive industriali",
  "short_name": "ADeQA",
  "background_color": "#fafafa",
  "orientation": "any",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/launchericon-48-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/launchericon-72-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/launchericon-96-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/launchericon-144-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "assets/images/dashboard.png",
      "sizes": "2561x1311",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard dell'applicazione - desktop"
    },
    {
      "src": "assets/images/dashboard-tablet.png",
      "sizes": "1152x677",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard dell'applicazione - tablet"
    },
    {
      "src": "assets/images/dashboard-mobile.png",
      "sizes": "696x1084",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard dell'applicazione - mobile"
    },
    {
      "src": "assets/images/login-username.png",
      "sizes": "2561x1315",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Schermata di login tramite nome utente - desktop/tablet"
    },
    {
      "src": "assets/images/login-username-narrow.png",
      "sizes": "502x864",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Schermata di login tramite nome utente - mobile"
    },
    {
      "src": "assets/images/login-pin.png",
      "sizes": "2561x1309",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Schermata di login tramite pin - desktop/tablet"
    },
    {
      "src": "assets/images/login-pin-narrow.png",
      "sizes": "696x676",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Schermata di login tramite pin - mobile"
    }
  ]
}